#ListenModalApp{
  .ant-modal-wrap::-webkit-scrollbar {
    display: none;
  }

  .ant-modal-wrap::-webkit-scrollbar-track {
    display: none;
    background: rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
  }

  /* 滚动条滑块 */
  .ant-modal-wrap::-webkit-scrollbar-thumb {
    display: none;
    background: rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
.ListenModalAppNone {
    display: none !important;
}
.ListenElementAppNone {
    display: none !important;
}
