# user 值必须是当前登录的用户
user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
    # SSL 配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    
    # Gzip 配置
    gzip on;



    # 支持跨域 CORS 设置（全局）
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers '*' always;
    add_header Access-Control-Allow-Methods '*' always;
    add_header Access-Control-Allow-Credentials 'true' always;


    # 访问日志设置
    access_log /var/log/nginx/access.log;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

	# root /home/ubuntu/YLMProject;


    server {
        listen 80;
        server_name localhost 49.51.180.81 10.4.4.12;

        # 静态资源
        location / {
            alias /home/ubuntu/YLMProject/MaLiuWord/Admin/MaLiuWord/;
            # try_files $uri $uri/ /index.html;
            try_files $uri $uri/ @proxy_backend;  # 如果文件不存在，则跳转到 @proxy_backend
        }
        # Svg 路径
        location /Svg {
            add_header Content-Type 'image/svg+xml';
            alias /home/ubuntu/YLMProject/Svg;
            try_files $uri =404;
        }

        location /Fraction/gaokao {
            proxy_pass https://static-data.gaokao.cn/;
        }
        location /Fraction/zjzw {
            proxy_pass https://api.zjzw.cn/;
        }
        location /Fraction {
            alias /home/ubuntu/YLMProject/Fraction/;
            try_files $uri $uri/ /index.html;
        }


        # 代理到阿里云地图服务
        location /areas_v3 {
            proxy_pass https://geo.datav.aliyun.com;
        }
        # 代理到国家统计局数据接口
        location /easyquery.htm {
            proxy_pass https://data.stats.gov.cn;
        }
        
        # 代理到后端
        location @proxy_backend {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:7001;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
