.GlobalConfig {

    width: 350px;

    :global {
    .ant-pro-card-header{
    justify-content: center;
    }
        .ant-flex-gap-small {
                // flex-direction: row-reverse;

                .ant-btn-variant-solid{
                    order: -1;
                }
            }
    }

}
